# Authorization.Sample

./: .gitignore  Authorization.sln  NuGet.config
Authorization.Sample/: Authorization.Sample.csproj  CurrentDateService.cs  ICurrentDateService.cs  ICurrentUserService.cs  Program.cs  appsettings.json  authorization.sample.http  data.json  model.conf  policy.csv  rbac.rego  resource.rego  sample.document.rego  sample.resource.rego
Authorization.Sample/Controllers/: AccountController.cs  DocumentController.cs  DocumentationFileCategoryController.cs
Authorization.Sample/Entities/: Account.cs  BankUser.cs  BankUserId.cs  BankUserRole.cs  DataContext.cs  Document.cs  DocumentType.cs  DocumentTypeId.cs  DocumentTypeRolePermission.cs  DocumentationFileCategory.cs  DocumentationFileCategoryType.cs  GL2Group.cs  GL2GroupIds.cs  GL2GroupRolePermission.cs  Gl2GroupIds.cs  OrgIds.cs  OrgStructure.cs  Permission.cs  PermissionId.cs  ResourceType.cs  ResourceTypeId.cs  Role.cs  RoleId.cs  RolePermission.cs  Securable.cs  SecurableId.cs
Authorization.Sample/Implementation/: AccountAuthorizationModel.cs  AccountAuthorizationModelFactory.cs  AccountAuthorizationRequest.cs  AccountCasbinMatcher.cs  AccountMatcher.cs  AccountPolicyRule.cs  AuthSchemas.cs  AuthorizationEnforcer.cs  AuthorizationModel.cs  AuthorizationModelFactory.cs  AuthorizationModelOptions.cs  AuthorizationPolicyBuilderEx.cs  AuthorizationServiceEx.cs  CasbinAuthorizationModelFactory.cs  CasbinAuthorizationModelOptions.cs  CurrentDateService.cs  CurrentUserService.cs  DefaultFilterRequest.cs  DemoService.cs  DocumentAuthorizationModel.cs  DocumentAuthorizationModelFactory.cs  DocumentAuthorizationRequest.cs  DocumentCasbinFilter.cs  DocumentCasbinMatcher.cs  DocumentFilter.cs  DocumentFilterRequest.cs  DocumentMatcher.cs  DocumentPermissions.cs  DocumentPolicyRule.cs  DocumentationFileCategoryFilter.cs  ExpressionVisitor.cs  Filter.cs  IAuthorizationModelFactory.cs  ICurrentUserAuthorizationRequest.cs  IFilter.cs  IMatcher.cs  IOpaClient.cs  IOpaDataManager.cs  IOpaManager.cs  IOrganizationContextRule.cs  (+25 more)
Authorization.Sample/Properties/: launchSettings.json
Authorization.Sample/Services/: AuthSchemas.cs  CurrentDateService.cs  CurrentUserService.cs  DemoService.cs  IAuthorizationEnforcer.cs  ICurrentDateService.cs  ICurrentUserService.cs  IDemoService.cs  IOpaClient.cs  IOpaDataManager.cs  IOpaManager.cs  RequestQueryAuthenticationHandler.cs  (+5 more)
(+14 files in other folders)
