DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-07T130324.500.txt

###

DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

DELETE http://localhost:5136/documentationFileCategory/1?userId=Supervisor
Accept: application/json

###

GET http://localhost:5136/document?userId=Supervisor
Accept: application/json

<> 2022-09-07T130128.500.txt

###

GET http://localhost:5136/document?userId=BankUser
Accept: application/json

<> 2022-09-07T130125.500.txt

###

GET http://localhost:5136/document?userId=Supervisor
Accept: application/json

<> 2022-09-06T133905.200.json

###

POST http://localhost:5136/document?userId=Supervisor
Content-Type: application/json

{
  "Id": 5,
  "DocumentTypeId": "Account",
  "BranchId": 1,
  "OfficeId": 3
}

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-06T001045.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T234608.200.json

###

GET http://localhost:5136/document?userId=BankUser
Accept: application/json

<> 2022-09-05T232924.200.json

###

GET http://localhost:5136/document?userId=BankUser
Accept: application/json

<> 2022-09-05T230820.200.json

###

GET http://localhost:5136/document?userId=BankUser
Accept: application/json

<> 2022-09-05T230728.200.json

###

GET http://localhost:5136/document?userId=BankUser
Accept: application/json

<> 2022-09-05T230552.200.json

###

POST http://localhost:5136/document?userId=Supervisor
Content-Type: application/json

{
  "Id": 5,
  "DocumentTypeId": "Account",
  "BranchId": 1,
  "OfficeId": 3
}

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T225312.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T225126.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T223656.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T223526.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T223506.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T222838.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T222818.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T222811.500.txt

###

GET http://localhost:5136/account/1?userId=BankUser
Accept: application/json

<> 2022-09-05T221724.200.json

###

GET http://localhost:5136/account/1?userId=BankUser
Accept: application/json

<> 2022-09-05T221722.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221528.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221402.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221358.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221342.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221325.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T221044.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T200508.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T195605.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T195547.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T194507.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T193330.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T193051.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T192149.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T191737.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T191718.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T185809.200.json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

<> 2022-09-05T181519.500.txt

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

###

GET http://localhost:5136/documentationFileCategory?userId=BankUser
Accept: application/json

###

