[request_definition]
r = sub, res, obj, act, ctx

[policy_definition]
p = sub, res, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.ctx) && keyMatch(r.obj, p.obj) && keyMatch(r.act, p.act) && keyMatch(r.res, p.res) && act_allowed(r.act)
